<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 BALL STUSSY SHOP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>8 BALL STUSSY SHOP</h1>

    <div class="product-list">
        <div class="product" data-name="8 BALL STUDDED BELT" data-price="2696.80">
            <img src="https://www.stussy.com/cdn/shop/files/135184_BLAC_1_1f31597a-8b98-4182-83dc-1c367aed0843.jpg" alt="8 BALL STUDDED BELT">
            <h2>8 BALL STUDDED BELT</h2>
            <p>ราคา: 2,696.80 บาท</p>
            <button class="add-to-cart">เพิ่มเข้าตะกร้า</button>
        </div>

        <div class="product" data-name="8 BALL CREW PIGMENT DYED" data-price="4045.20">
            <img src="https://www.stussy.com/cdn/shop/files/1915022_NATL_1.jpg" alt="8 BALL CREW PIGMENT DYED">
            <h2>8 BALL CREW PIGMENT DYED</h2>
            <p>ราคา: 4,045.20 บาท</p>
            <button class="add-to-cart">เพิ่มเข้าตะกร้า</button>
        </div>

        <div class="product" data-name="8 BALL RUG" data-price="4045.20">
            <img src="https://www.stussy.com/cdn/shop/products/138776_BLAC_1.jpg" alt="8 BALL RUG">
            <h2>8 BALL RUG</h2>
            <p>ราคา: 4,045.20 บาท</p>
            <button class="add-to-cart">เพิ่มเข้าตะกร้า</button>
        </div>

        <div class="product" data-name="8 BALL TEE PIGMENT DYED" data-price="1516.95">
            <img src="https://www.stussy.com/cdn/shop/files/1905022_BLAC_1.jpg" alt="8 BALL TEE PIGMENT DYED">
            <h2>8 BALL TEE PIGMENT DYED</h2>
            <p>ราคา: 1,516.95 บาท</p>
            <button class="add-to-cart">เพิ่มเข้าตะกร้า</button>
        </div>
    </div>

    <h2>🛒 ตะกร้าสินค้า</h2>
    <ul id="cart"></ul>
    <p>ราคารวม: <span id="total">0</span> บาท</p>

    <script src="script.js"></script>
</body>
</html>
